.obsidian/plugins/obsidian-excalidraw-plugin/data.json (before)
{
  "folder": "Excalidraw",
  "embedUseExcalidrawFolder": false,
  "templateFilePath": "Excalidraw/Template.excalidraw",
  "scriptFolderPath": "Excalidraw/Scripts",
  "autosave": true,
  "autosaveInterval": 15000,
  "drawingFilenamePrefix": "Drawing ",
  "drawingEmbedPrefixWithFilename": true,
  "drawingFilenameDateTime": "YYYY-MM-DD HH.mm.ss",
  "displaySVGInPreview": true,
  "previewMatchObsidianTheme": false,
  "width": "400",
  "matchTheme": false,
  "matchThemeAlways": false,
  "matchThemeTrigger": false,
  "defaultMode": "normal",
  "zoomToFitOnResize": true,
  "zoomToFitMaxLevel": 2,
  "linkPrefix": "📍",
  "urlPrefix": "🌐",
  "hoverPreviewWithoutCTRL": false,
  "linkOpacity": 1,
  "openInAdjacentPane": false,
  "showLinkBrackets": true,
  "allowCtrlClick": true,
  "forceWrap": false,
  "pageTransclusionCharLimit": 200,
  "iframelyAllowed": true,
  "pngExportScale": 1,
  "exportWithTheme": true,
  "exportWithBackground": true,
  "exportPaddingSVG": 10,
  "keepInSync": false,
  "autoexportSVG": false,
  "autoexportPNG": false,
  "autoexportExcalidraw": false,
  "embedType": "excalidraw",
  "syncExcalidraw": false,
  "experimentalFileType": false,
  "experimentalFileTag": "✏️",
  "experimentalLivePreview": true,
  "experimentalEnableFourthFont": false,
  "experimantalFourthFont": "Virgil",
  "fieldSuggestor": true,
  "compatibilityMode": false,
  "loadCount": 1,
  "drawingOpenCount": 0,
  "library": "deprecated",
  "library2": {
    "type": "excalidrawlib",
    "version": 2,
    "source": "https://excalidraw.com",
    "libraryItems": []
  },
  "patchCommentBlock": false,
  "imageElementNotice": false,
  "runWYSIWYGpatch": true,
  "fixInfinitePreviewLoop": true,
  "mdSVGwidth": 500,
  "mdSVGmaxHeight": 800,
  "mdFont": "Virgil",
  "mdFontColor": "Black",
  "mdCSS": "",
  "scriptEngineSettings": {},
  "defaultTrayMode": false
}

.obsidian/plugins/obsidian-excalidraw-plugin/data.json (after)
{
  "folder": "Excalidraw",
  "embedUseExcalidrawFolder": false,
  "templateFilePath": "Excalidraw/Template.excalidraw",
  "scriptFolderPath": "Excalidraw/Scripts",
  "compress": false,
  "autosave": true,
  "autosaveInterval": 15000,
  "drawingFilenamePrefix": "Drawing ",
  "drawingEmbedPrefixWithFilename": true,
  "drawingFilenameDateTime": "YYYY-MM-DD HH.mm.ss",
  "displaySVGInPreview": true,
  "previewMatchObsidianTheme": false,
  "width": "400",
  "matchTheme": false,
  "matchThemeAlways": false,
  "matchThemeTrigger": false,
  "defaultMode": "normal",
  "zoomToFitOnResize": true,
  "zoomToFitMaxLevel": 2,
  "linkPrefix": "📍",
  "urlPrefix": "🌐",
  "hoverPreviewWithoutCTRL": false,
  "linkOpacity": 1,
  "openInAdjacentPane": false,
  "showLinkBrackets": true,
  "allowCtrlClick": true,
  "forceWrap": false,
  "pageTransclusionCharLimit": 200,
  "iframelyAllowed": true,
  "pngExportScale": 1,
  "exportWithTheme": true,
  "exportWithBackground": true,
  "exportPaddingSVG": 10,
  "keepInSync": false,
  "autoexportSVG": false,
  "autoexportPNG": false,
  "autoexportExcalidraw": false,
  "embedType": "excalidraw",
  "syncExcalidraw": false,
  "experimentalFileType": false,
  "experimentalFileTag": "✏️",
  "experimentalLivePreview": true,
  "experimentalEnableFourthFont": false,
  "experimantalFourthFont": "Virgil",
  "fieldSuggestor": true,
  "compatibilityMode": false,
  "loadCount": 1,
  "drawingOpenCount": 0,
  "library": "deprecated",
  "library2": {
    "type": "excalidrawlib",
    "version": 2,
    "source": "https://excalidraw.com",
    "libraryItems": []
  },
  "patchCommentBlock": false,
  "imageElementNotice": false,
  "runWYSIWYGpatch": false,
  "fixInfinitePreviewLoop": false,
  "mdSVGwidth": 500,
  "mdSVGmaxHeight": 800,
  "mdFont": "Virgil",
  "mdFontColor": "Black",
  "mdCSS": "",
  "scriptEngineSettings": {},
  "defaultTrayMode": false
}

.obsidian/plugins/obsidian-excalidraw-plugin/data.json (diff)
@@ -3,6 +3,7 @@
   "embedUseExcalidrawFolder": false,
   "templateFilePath": "Excalidraw/Template.excalidraw",
   "scriptFolderPath": "Excalidraw/Scripts",
+  "compress": false,
   "autosave": true,
   "autosaveInterval": 15000,
   "drawingFilenamePrefix": "Drawing ",
@@ -55,8 +56,8 @@
   },
   "patchCommentBlock": false,
   "imageElementNotice": false,
-  "runWYSIWYGpatch": true,
-  "fixInfinitePreviewLoop": true,
+  "runWYSIWYGpatch": false,
+  "fixInfinitePreviewLoop": false,
   "mdSVGwidth": 500,
   "mdSVGmaxHeight": 800,
   "mdFont": "Virgil",
